ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
ACCOUNT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/account-info-api-spec/ee715e094a59b37aeec46aef278f528f5d89eb03/dist/v1.1/account-info-swagger.json
AUTHORISATION_CODE=spoofAuthorisationCode
BANK_DATA_DIRECTORY=abcbank
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
DEBUG=error,log
HOST=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001
OPENID_ASPSP_AUTH_HOST=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001
OPENID_ASPSP_TOKEN_HOST=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001
OPENID_CONFIG_ENDPOINT_URL=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001/openid/config
PAYMENT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/payment-initiation-api-spec/96307a92e70e209e51710fab54164f6e8d2e61cf/dist/v1.1/payment-initiation-swagger.json
PORT=8001
USER_DATA_DIRECTORY=alice
VERSION=v1.1
